# Class-Schedule-For-USC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lookup/: AddCourseActivity.java  AutoEvaluation.java  Course.java  DatabaseHelper.java  GradeManage.java  Login.java  MainActivity.java  Menu.java  Score.java  StudentTimeTable.java  aboutAuthor.java  control.java  staticdata.java  test.java
app/src/main/java/com/example/lookup/Retrofit2/: retrofit2.java  useApi_Interface.java
app/src/main/java/com/example/lookup/StuAcademicScore/: AcademicCourse.java  GetList.java
app/src/main/java/com/example/lookup/TimeTable/: staticTimeTable.java  tabledetail.java
app/src/main/java/com/example/lookup/classroom/: FreeClassRoom.java  roommanage.java
app/src/main/res/layout/: activity_about_author.xml  activity_add_course.xml  activity_auto_evaluation.xml  activity_get_list.xml  activity_grade_manage.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_roommanage.xml  activity_student_time_table.xml  activity_tabledetail.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lookup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markdownview/: build.gradle
passwordviewsample/: build.gradle
slidesidemenu-library/: build.gradle
slidesidemenu-samples/: build.gradle
slidesidemenu-samples/src/main/java/com/lemonade/widgets/slidesidemenu/samples/: SlideSideMenuExampleActivity.java
slidesidemenu-samples/src/main/res/layout/: activity_slide_side_menu_example.xml
tastytoast/: build.gradle
