<?xml version="1.0" encoding="utf-8"?>
<com.lemonade.widgets.slidesidemenu.SlideSideMenuTransitionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slide_side_menu"
    tools:context=".classroom.roommanage"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="50dp">

        <TextView
            android:id="@+id/mainactivity_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FF4500"
            android:text="正在获取"/>
        <TextView
            android:id="@+id/Index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="更新主页"/>
        <TextView
            android:id="@+id/querytable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="课表查询"/>

        <TextView
            android:id="@+id/querygrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="学期查询"/>
        <TextView
            android:id="@+id/querygradeAnyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="学年成绩"/>
        <TextView
            android:id="@+id/autoevaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="一键评教"/>
        <TextView
            android:id="@+id/getclassroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#FF69B4"
            android:text="空闲教室"/>
        <TextView
            android:id="@+id/aboutAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="关于作者"/>
    </LinearLayout>
    <com.lemonade.widgets.slidesidemenu.SlideSideMenuContentCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <!-- Optional: Tool Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学期"/>
            <Spinner
                android:id="@+id/roommanage_spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr1"
                android:spinnerMode="dialog">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校区"/>
            <Spinner
                android:id="@+id/roommanage_spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr2"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教学楼"/>
            <Spinner
                android:id="@+id/roommanage_spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr3"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"/>
            <Spinner
                android:id="@+id/roommanage_spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr4"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="容量>"/>
            <Spinner
                android:id="@+id/roommanage_spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr5"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间>"/>
            <Spinner
                android:id="@+id/roommanage_spinner6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr6"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周次>"/>
            <Spinner
                android:id="@+id/roommanage_spinner7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr7"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定>"/>
        </LinearLayout>
        <ListView
            android:id="@+id/roommanage_listView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp">
        </ListView>

    </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>
    </com.lemonade.widgets.slidesidemenu.SlideSideMenuContentCardView>
</com.lemonade.widgets.slidesidemenu.SlideSideMenuTransitionLayout>